
#if !defined(IDK_DEVICE_FUNCTION)
#define IDK_DEVICE_FUNCTION( fun )
#endif

IDK_DEVICE_FUNCTION(vkGetDeviceQueue)
IDK_DEVICE_FUNCTION(vkDeviceWaitIdle)
IDK_DEVICE_FUNCTION(vkDestroyDevice)

IDK_DEVICE_FUNCTION(vkCreateSemaphore)
IDK_DEVICE_FUNCTION(vkCreateCommandPool)
IDK_DEVICE_FUNCTION(vkAllocateCommandBuffers)
IDK_DEVICE_FUNCTION(vkBeginCommandBuffer)
IDK_DEVICE_FUNCTION(vkCmdPipelineBarrier)
IDK_DEVICE_FUNCTION(vkCmdClearColorImage)
IDK_DEVICE_FUNCTION(vkEndCommandBuffer)
IDK_DEVICE_FUNCTION(vkQueueSubmit)
IDK_DEVICE_FUNCTION(vkFreeCommandBuffers)
IDK_DEVICE_FUNCTION(vkDestroyCommandPool)
IDK_DEVICE_FUNCTION(vkDestroySemaphore)
/*#if defined(USE_SWAPCHAIN_EXTENSIONS)
IDK_DEVICE_FUNCTION(vkCreateSwapchainKHR)
IDK_DEVICE_FUNCTION(vkGetSwapchainImagesKHR)
IDK_DEVICE_FUNCTION(vkAcquireNextImageKHR)
IDK_DEVICE_FUNCTION(vkQueuePresentKHR)
IDK_DEVICE_FUNCTION(vkDestroySwapchainKHR)
#endif*/

IDK_DEVICE_FUNCTION(vkCreateImageView)
IDK_DEVICE_FUNCTION(vkCreateRenderPass)
IDK_DEVICE_FUNCTION(vkCreateFramebuffer)
IDK_DEVICE_FUNCTION(vkCreateShaderModule)
IDK_DEVICE_FUNCTION(vkCreatePipelineLayout)
IDK_DEVICE_FUNCTION(vkCreateGraphicsPipelines)
IDK_DEVICE_FUNCTION(vkCmdBeginRenderPass)
IDK_DEVICE_FUNCTION(vkCmdBindPipeline)
IDK_DEVICE_FUNCTION(vkCmdDraw)
IDK_DEVICE_FUNCTION(vkCmdEndRenderPass)
IDK_DEVICE_FUNCTION(vkDestroyShaderModule)
IDK_DEVICE_FUNCTION(vkDestroyPipelineLayout)
IDK_DEVICE_FUNCTION(vkDestroyPipeline)
IDK_DEVICE_FUNCTION(vkDestroyRenderPass)
IDK_DEVICE_FUNCTION(vkDestroyFramebuffer)
IDK_DEVICE_FUNCTION(vkDestroyImageView)

IDK_DEVICE_FUNCTION(vkCreateFence)
IDK_DEVICE_FUNCTION(vkCreateBuffer)
IDK_DEVICE_FUNCTION(vkGetBufferMemoryRequirements)
IDK_DEVICE_FUNCTION(vkAllocateMemory)
IDK_DEVICE_FUNCTION(vkBindBufferMemory)
IDK_DEVICE_FUNCTION(vkMapMemory)
IDK_DEVICE_FUNCTION(vkFlushMappedMemoryRanges)
IDK_DEVICE_FUNCTION(vkUnmapMemory)
IDK_DEVICE_FUNCTION(vkCmdSetViewport)
IDK_DEVICE_FUNCTION(vkCmdSetScissor)
IDK_DEVICE_FUNCTION(vkCmdBindVertexBuffers)
IDK_DEVICE_FUNCTION(vkWaitForFences)
IDK_DEVICE_FUNCTION(vkResetFences)
IDK_DEVICE_FUNCTION(vkFreeMemory)
IDK_DEVICE_FUNCTION(vkDestroyBuffer)
IDK_DEVICE_FUNCTION(vkDestroyFence)

IDK_DEVICE_FUNCTION(vkCmdCopyBuffer)

IDK_DEVICE_FUNCTION(vkCreateImage)
IDK_DEVICE_FUNCTION(vkGetImageMemoryRequirements)
IDK_DEVICE_FUNCTION(vkBindImageMemory)
IDK_DEVICE_FUNCTION(vkCreateSampler)
IDK_DEVICE_FUNCTION(vkCmdCopyBufferToImage)
IDK_DEVICE_FUNCTION(vkCreateDescriptorSetLayout)
IDK_DEVICE_FUNCTION(vkCreateDescriptorPool)
IDK_DEVICE_FUNCTION(vkAllocateDescriptorSets)
IDK_DEVICE_FUNCTION(vkUpdateDescriptorSets)
IDK_DEVICE_FUNCTION(vkCmdBindDescriptorSets)
IDK_DEVICE_FUNCTION(vkDestroyDescriptorPool)
IDK_DEVICE_FUNCTION(vkDestroyDescriptorSetLayout)
IDK_DEVICE_FUNCTION(vkDestroySampler)
IDK_DEVICE_FUNCTION(vkDestroyImage)

#undef IDK_DEVICE_FUNCTION