
#if !defined(IDK_INSTANCE_FUNCTION)
#define IDK_INSTANCE_FUNCTION( fun )
#endif

#if !defined(IDK_INSTANCE_EXT_FUNCTION_BEGIN)
#define IDK_INSTANCE_EXT_FUNCTION_BEGIN(ext)
#endif

#if !defined(IDK_INSTANCE_EXT_FUNCTION_END)
#define IDK_INSTANCE_EXT_FUNCTION_END()
#endif

IDK_INSTANCE_FUNCTION(vkEnumeratePhysicalDevices)
IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceProperties)
IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceFeatures)
IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
IDK_INSTANCE_FUNCTION(vkCreateDevice)
IDK_INSTANCE_FUNCTION(vkGetDeviceProcAddr)
IDK_INSTANCE_FUNCTION(vkDestroyInstance)

IDK_INSTANCE_EXT_FUNCTION_BEGIN(VK_KHR_surface)
	IDK_INSTANCE_FUNCTION(vkEnumerateDeviceExtensionProperties)
	IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR)
	IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
	IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR)
	IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR)
	IDK_INSTANCE_FUNCTION(vkDestroySurfaceKHR)
IDK_INSTANCE_EXT_FUNCTION_END()

#if defined(VK_USE_PLATFORM_WIN32_KHR)
IDK_INSTANCE_EXT_FUNCTION_BEGIN(VK_KHR_win32_surface)
	IDK_INSTANCE_FUNCTION(vkCreateWin32SurfaceKHR)
IDK_INSTANCE_EXT_FUNCTION_END()
#elif defined(VK_USE_PLATFORM_XCB_KHR)
IDK_INSTANCE_EXT_FUNCTION_BEGIN(VK_KHR_xcb_surface)
	IDK_INSTANCE_FUNCTION(vkCreateXcbSurfaceKHR)
IDK_INSTANCE_EXT_FUNCTION_END()
#elif defined(VK_USE_PLATFORM_XLIB_KHR)
IDK_INSTANCE_EXT_FUNCTION_BEGIN(VK_KHR_xlib_surface)
	IDK_INSTANCE_FUNCTION(vkCreateXlibSurfaceKHR)
IDK_INSTANCE_EXT_FUNCTION_END()
#endif

IDK_INSTANCE_FUNCTION(vkGetPhysicalDeviceMemoryProperties)

#undef IDK_INSTANCE_FUNCTION
#undef IDK_INSTANCE_EXT_FUNCTION_BEGIN
#undef IDK_INSTANCE_EXT_FUNCTION_END